OUTPUT-FILENAME  "planet_17.023_53.351_6fcd3d13" 
DATABASE-FILENAME  "planet_17.023_53.351_6fcd3d13" 
MODE  IRT
IRT_POINTS_DEFINED n
AREA  40166.231000,6029070.449000  44997.660000,6034119.667000 
IRT_POLYGON_INDIVIDUAL n
IRT_POLYGON_DEFINED n
COST_POLYGON_DEFINED n
POLYGON_COST_AREA 40166.231 6029070.449 44997.660 6029070.449 44997.660 6034119.667 40166.231 6034119.667 
LOG-FILE  n
OUTPUT_TOPO_ABS  n
OUTPUT_TOPO_REL  n
OUTPUT_MORPHO  n
MORPHO_DISCRETIZATION 3.000
OUTPUT_VEGETATION  n
INDOORPIXEL  y
IRT-MODE 3
PREDICTION-RESOLUTION  10.000000
PREDICTION-HEIGHT   1.50
PREDICTION-HEIGHT-ABSOLUTE 0
MAX-HORIZONTAL-TILES  100.000000
MAX-VERTICAL-TILES  100.000000
MAX-HORIZONTAL-SEGMENTS  100.000000
MAX-VERTICAL-SEGMENTS  100.000000
REDUCED-RESOLUTION  1
SPHERIC-ZONE  OFF
SPHERIC-RADIUS  800.000000
SPHERIC-RADIUS-BASIC  400.000000
SPHERIC-RADIUS-INCREMENT  10.000000
SPHERIC-RADIUS-HH  800.000000
PREPRO_MULT_INTERACTIONS  n
PREPRO_MULTI_THREADING  1
PREPRO_INDOOR_IRT  n
CONSIDER-TOPO  n
TOPO_HEIGHT_MODE 0
TOPO-DATABASE-FILENAME  "Noname.tdb"
CNP_URBAN_INDOOR_MODE 0
CNP_INDOOR_TILE_SIZE 5.000
CNP_INDOOR_SEGMENT_SIZE 5.000
CNP_INDOOR_RESOLUTION 2.000
CNP_URBAN_TILE_MODE 1
CNP_URBAN_TILE_SIZE 5.000
CNP_HEIGHT_MODE 1
CNP_INDOOR_HEIGHTS  1.50
CNP_REDUCED_RESOLUTION  y
CNP_REDUCED_RESOLUTION_FACTOR 2
CNP_INDOOR_SPHERIC_ZONE 0
CNP_INDOOR_SPHERIC_RADIUS 100.000
